AWSTemplateFormatVersion: 2010-09-09
Description: AWS SA Lab template

# Shared Services VPC with 2 private subnets [Used for VPC Peering]
# DB Subnet Group across the 2 private subnets
# RDS Database

Resources:
#############################
# VPC with Internet Gateway #
#############################

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/23
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: RDS VPC

########################
# Private Route Table  #
########################

  RDSVPCRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route Table-RDS VPC

########################
# Private Subnets x 2  #
########################

  RDSSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 192.168.0.0/24
      AvailabilityZone: !Select
        - 0
        - !GetAZs
          Ref: AWS::Region
      Tags:
        - Key: Name
          Value: RDS Subnet-1

  RDSSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 192.168.1.0/24
      AvailabilityZone: !Select
        - 1
        - !GetAZs
          Ref: AWS::Region
      Tags:
        - Key: Name
          Value: RDS Subnet-2

  RDSRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RDSVPCRouteTable
      SubnetId: !Ref RDSSubnet1

  RDSRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RDSVPCRouteTable
      SubnetId: !Ref RDSSubnet2


###################
# DB Subnet Group #
###################

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: RDS VPC DB Subnet Group
      DBSubnetGroupName: RDS VPC DB Subnet Group
      SubnetIds:
        - !Ref RDSSubnet1
        - !Ref RDSSubnet2
      Tags:
        -
          Key: Name
          Value: RDSVPCDBSubnetGroup

######################
# DB Security Group  #
######################

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: RDS-VPC-DB-SG
      GroupDescription: Enable access to MySQL
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: RDSVPC-DB-SG

#################
# RDS Database  # 
#################

  RDSDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: prod_schema
      DBInstanceIdentifier: inventory-db
      AllocatedStorage: "5"
      DBInstanceClass: db.t2.micro
      Engine: MySQL
      MasterUsername: master
      MasterUserPassword: lab-password
      MultiAZ: false
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      Tags:
        -
          Key: Name
          Value: inventory-db


###########
# Outputs # 
###########

Outputs:

  Endpoint:
    Value: !GetAtt
      - RDSDatabase
      - Endpoint.Address
    Description: Database endpoint

  Region:
    Value: !Ref AWS::Region
    Description: RDS VPC and Database Region 