#!/bin/bash
sudo apt update
sudo fallocate -l 2G /swapfile
sudo chmod 777 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo apt install -y apache2 
sudo apt install -y wget 
sudo apt install -y unzip 
sudo apt install -y curl
sudo add-apt-repository -y ppa:ondrej/php 
sudo apt update
sudo apt install -y php8.2 
sudo apt install -y libapache2-mod-php8.2 
sudo apt install -y php8.2-mysql
sudo apt install -y curl 
sudo apt install -y php8.2-cli 
sudo apt install -y php8.2-xml 
sudo apt install -y php8.2-mbstring 
sudo apt install -y git
sudo apt-get install -y mysql-client
sudo curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
sudo composer require aws/aws-sdk-php --working-dir=/var/www/html
sudo composer require guzzlehttp/guzzle --working-dir=/var/www/html
cd /var/www/html/
sudo rm index.html
sudo wget https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/lab-09-01-code.zip
sudo unzip lab-09-01-code.zip
sudo systemctl restart apache2.service
sudo echo ubuntu:lab-password | chpasswd
sudo sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
sudo systemctl restart sshd.service
