mysql -h MYSQL-RDS-INSTANCE-ENDPOINT -u master -p'lab-password' -e "
use prod_schema
create table products (id int NOT NULL AUTO_INCREMENT, name varchar(255), quantity varchar(255), price varchar(255), PRIMARY KEY (id));
insert into products (name, quantity, price) VALUES ('Keyboard', '17', '1800');
insert into products (name, quantity, price) VALUES ('Monitor', '11', '7900');
insert into products (name, quantity, price) VALUES ('Mouse', '38', '490');
insert into products (name, quantity, price) VALUES ('Headphone', '28', '1400');
insert into products (name, quantity, price) VALUES ('USB Cable', '70', '430');
select * from products;"