Description: 'Lab: Deploy VPC, Load Balancer, Web Server and Database Server'

Parameters:
  UbuntuAmiId:
    Description: The name of the Ubuntu AMI to find based on search
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: /aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id	
    
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.0.0/20
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: LAB VPC

  LBSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: VPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 192.168.0.0/24
      Tags:
        - Key: Name
          Value: LB Subnet-1

  LBSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: LBSubnet1
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 192.168.1.0/24
      Tags:
        - Key: Name
          Value: LB Subnet-2

  AppSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: LBSubnet2
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: 192.168.2.0/24
      Tags:
        - Key: Name
          Value: App Subnet-1

  AppSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: AppSubnet1
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 192.168.3.0/24
      Tags:
        - Key: Name
          Value: App Subnet-2

  EFSSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: AppSubnet2
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: 192.168.4.0/24
      Tags:
        - Key: Name
          Value: EFS Subnet-1

  EFSSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: EFSSubnet1
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 192.168.5.0/24
      Tags:
        - Key: Name
          Value: EFS Subnet-2
  
  DBCacheSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: EFSSubnet2
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: 192.168.6.0/24
      Tags:
        - Key: Name
          Value: DB-cache Subnet-1

  DBCacheSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: DBCacheSubnet1
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 192.168.7.0/24
      Tags:
        - Key: Name
          Value: DB-cache Subnet-2

  DBSubnet1:
    Type: AWS::EC2::Subnet
    DependsOn: DBCacheSubnet2
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs  '' ]
      CidrBlock: 192.168.8.0/24
      Tags:
        - Key: Name
          Value: DB Subnet-1

  DBSubnet2:
    Type: AWS::EC2::Subnet
    DependsOn: DBSubnet1
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs  '' ]
      CidrBlock: 192.168.9.0/24
      Tags:
        - Key: Name
          Value: DB Subnet-2

  LBRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: DBSubnet2
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LB Route Table

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: VPC
    Properties:
      Tags:
        - Key: Name
          Value: LAB VPC IGW

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    DependsOn: InternetGateway
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  LBRouteTableRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    DependsOn: LBRouteTable
    Properties:
      RouteTableId: !Ref LBRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  LBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: LBRouteTable
    Properties:
      RouteTableId: !Ref LBRouteTable
      SubnetId: !Ref LBSubnet1

  LBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: LBRouteTable
    Properties:
      RouteTableId: !Ref LBRouteTable
      SubnetId: !Ref LBSubnet2

  AppRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: VPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LAB VPC App Route Table


  NATGateway:
   Type: AWS::EC2::NatGateway
   DependsOn: LBRouteTableRoute
   Properties:
      AllocationId: 
         Fn::GetAtt:
         - EIP
         - AllocationId
      SubnetId:
         Ref: LBSubnet1
      Tags:
      - Key: Name
        Value: Sec VPC NGW
  EIP:
   Type: AWS::EC2::EIP
   Properties:
      Domain: vpc

  AppRouteTableRoute:
   Type: AWS::EC2::Route
   DependsOn: NATGateway
   Properties:
      RouteTableId:
         Ref: AppRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
         Ref: NATGateway

  AppSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: AppRouteTable
    Properties:
      RouteTableId: !Ref AppRouteTable
      SubnetId: !Ref AppSubnet1

  AppSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    DependsOn: AppRouteTable
    Properties:
      RouteTableId: !Ref AppRouteTable
      SubnetId: !Ref AppSubnet2

  ELBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: AppRouteTableRoute
    Properties:
      GroupName: LB-SG
      GroupDescription: Load Balancer SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LB-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0

  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: ELBSecurityGroup
    Properties:
      GroupName: Web-SG
      GroupDescription: Web Server SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Web-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref ELBSecurityGroup
          
  EFSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: WebServerSecurityGroup
    Properties:
      GroupName: EFS-SG
      GroupDescription: Elastic File System SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: EFS-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref WebServerSecurityGroup

  RedisCacheSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: WebServerSecurityGroup
    Properties:
      GroupName: Redis-SG
      GroupDescription: Redis Cache SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Redis-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 6379
          ToPort: 6379
          SourceSecurityGroupId: !Ref WebServerSecurityGroup

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: WebServerSecurityGroup
    Properties:
      GroupName: DB-SG
      GroupDescription: Database SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: DB-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref WebServerSecurityGroup

  SMSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: WebServerSecurityGroup
    Properties:
      GroupName: SM-SG
      GroupDescription: Secret Manager SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SM-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref WebServerSecurityGroup

  SSMSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: WebServerSecurityGroup
    Properties:
      GroupName: SysM-SG
      GroupDescription: System Manager SG
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SysM-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref WebServerSecurityGroup

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    DependsOn: LBRouteTable
    Properties:
      DBSubnetGroupDescription: LAB VPC DB Subnet Group
      DBSubnetGroupName: LAB VPC DB Subnet Group
      SubnetIds:
        - !Ref DBSubnet1
        - !Ref DBSubnet2
      Tags:
        -
          Key: Name
          Value: DBSubnetGroup

  RDSDatabase:
    Type: AWS::RDS::DBInstance
    DependsOn: DBSubnetGroup
    Properties:
      DBName: prod_schema
      DBInstanceIdentifier: inventory-db
      AllocatedStorage: "5"
      DBInstanceClass: db.t2.micro
      Engine: MySQL
      MasterUsername: master
      MasterUserPassword: lab-password
      MultiAZ: true
      DBSubnetGroupName: !Ref DBSubnetGroup
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      Tags:
        - Key: Name
          Value: inventory-db

  RootRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        
  RootInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref RootRole		  

  WebInstance1:
    Type: AWS::EC2::Instance
    DependsOn: WebServerSecurityGroup    
    Properties:
      ImageId: !Ref UbuntuAmiId
      Tags:
        - Key: Name
          Value: Web Server-01
      InstanceType: t2.micro
      SubnetId: !Ref AppSubnet1
      SecurityGroupIds:
        - !Ref WebServerSecurityGroup
      IamInstanceProfile: !Ref RootInstanceProfile
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            sudo apt update
            sudo fallocate -l 2G /swapfile
            sudo chmod 777 /swapfile
            sudo mkswap /swapfile
            sudo swapon /swapfile
            sudo apt install -y apache2 wget unzip curl
            sudo add-apt-repository -y ppa:ondrej/php 
            sudo apt update 
            sudo apt install -y php8.2
            sudo apt install -y libapache2-mod-php8.2 php8.2-mysql
            sudo apt install -y curl php8.2-cli php8.2-xml php8.2-mbstring git
            sudo apt install -y php-pear php-dev libzstd-dev
            sudo apt install -y mysql-client
            sudo pecl install igbinary
            sudo yes 'y' | sudo pecl install redis
            sudo bash -c "echo 'extension=igbinary.so' >> /etc/php/8.2/apache2/php.ini"
            sudo bash -c "echo 'extension=redis.so' >> /etc/php/8.2/apache2/php.ini"
            sudo bash -c "echo 'extension=igbinary.so' >> /etc/php/8.2/cli/php.ini"
            sudo bash -c "echo 'extension=redis.so' >> /etc/php/8.2/cli/php.ini"
            sudo curl -sS https://getcomposer.org/installer -o composer-setup.php
            sudo php8.2 composer-setup.php --install-dir=/usr/local/bin --filename=composer
            sudo composer require aws/aws-sdk-php --working-dir=/var/www/html
            sudo composer require guzzlehttp/guzzle --working-dir=/var/www/html
            cd /var/www/html/
            sudo rm index.html
            sudo wget https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/lab-12-01-code.zip
            sudo unzip lab-12-01-code.zip
            sudo systemctl restart apache2.service
            sudo echo ubuntu:lab-password | chpasswd
            sudo sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
            sudo systemctl restart sshd.service

  WebInstance2:
    Type: AWS::EC2::Instance
    DependsOn: WebServerSecurityGroup    
    Properties:
      ImageId: !Ref UbuntuAmiId
      Tags:
        - Key: Name
          Value: Web Server-02
      InstanceType: t2.micro
      SubnetId: !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref WebServerSecurityGroup
      IamInstanceProfile: !Ref RootInstanceProfile
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            sudo apt update
            sudo fallocate -l 2G /swapfile
            sudo chmod 777 /swapfile
            sudo mkswap /swapfile
            sudo swapon /swapfile
            sudo apt install -y apache2 wget unzip curl
            sudo add-apt-repository -y ppa:ondrej/php 
            sudo apt update 
            sudo apt install -y php8.2
            sudo apt install -y libapache2-mod-php8.2 php8.2-mysql
            sudo apt install -y curl php8.2-cli php8.2-xml php8.2-mbstring git
            sudo apt install -y php-pear php-dev libzstd-dev
            sudo apt install -y mysql-client
            sudo pecl install igbinary
            sudo yes 'y' | sudo pecl install redis
            sudo bash -c "echo 'extension=igbinary.so' >> /etc/php/8.2/apache2/php.ini"
            sudo bash -c "echo 'extension=redis.so' >> /etc/php/8.2/apache2/php.ini"
            sudo bash -c "echo 'extension=igbinary.so' >> /etc/php/8.2/cli/php.ini"
            sudo bash -c "echo 'extension=redis.so' >> /etc/php/8.2/cli/php.ini"
            sudo curl -sS https://getcomposer.org/installer -o composer-setup.php
            sudo php8.2 composer-setup.php --install-dir=/usr/local/bin --filename=composer
            sudo composer require aws/aws-sdk-php --working-dir=/var/www/html
            sudo composer require guzzlehttp/guzzle --working-dir=/var/www/html
            cd /var/www/html/
            sudo rm index.html
            sudo wget https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/lab-12-01-code.zip
            sudo unzip lab-12-01-code.zip
            sudo systemctl restart apache2.service
            sudo echo ubuntu:lab-password | chpasswd
            sudo sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
            sudo systemctl restart sshd.service


  LBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    DependsOn: LBRouteTableRoute
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 15
      HealthyThresholdCount: 5
      Matcher:
        HttpCode: '200'
      Name: LB-TargetGroup
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: '20'
      VpcId: !Ref VPC

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    DependsOn: LBTargetGroup
    Properties:
      Name: Web-LB
      Scheme: internet-facing
      Subnets:
      - !Ref LBSubnet1
      - !Ref LBSubnet2
      SecurityGroups:
        - !GetAtt ELBSecurityGroup.GroupId

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn: ApplicationLoadBalancer
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref LBTargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  SMEndpoint:
    Type: AWS::EC2::VPCEndpoint
    DependsOn: SMSecurityGroup    
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.secretsmanager
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
      - !Ref AppSubnet1
      - !Ref AppSubnet2
      SecurityGroupIds:
      - !Ref SMSecurityGroup


  SSMEndpoint:
    Type: AWS::EC2::VPCEndpoint
    DependsOn: SSMSecurityGroup    
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssm
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSecurityGroup

  EC2Endpoint:
    Type: AWS::EC2::VPCEndpoint
    DependsOn: SSMSecurityGroup    
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSecurityGroup

  EC2MEndpoint:
    Type: AWS::EC2::VPCEndpoint
    DependsOn: SSMSecurityGroup    
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ec2messages
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSecurityGroup             

  SSMMEndpoint:
    Type: AWS::EC2::VPCEndpoint
    DependsOn: SSMSecurityGroup    
    Properties:
      VpcEndpointType: Interface
      ServiceName: com.amazonaws.us-east-1.ssmmessages
      VpcId: !Ref VPC
      PrivateDnsEnabled: True
      SubnetIds: 
        - !Ref AppSubnet1
        - !Ref AppSubnet2
      SecurityGroupIds:
        - !Ref SSMSecurityGroup

Outputs:
  Region:
    Value: !Ref 'AWS::Region'
  VPC:
    Value: !Ref VPC
    Description: LAB VPC Id
  DBEndpoint:
    Value: !GetAtt
      - RDSDatabase
      - Endpoint.Address
    Description: Database endpoint
  LBEndpoint:
    Value: !GetAtt [ApplicationLoadBalancer, DNSName] 
    Description: LoadBalancer endpoint
