#!/bin/bash
apt-get -y update
apt-get install -y apache2
apt-get install -y unzip
add-apt-repository -y ppa:ondrej/php
apt-get -y update
apt-get install -y php8.2
apt-get install -y php8.2-mysql
apt-get install -y mysql-client
systemctl restart apache2.service
cd /var/www/html/
rm index.html
wget https://raw.githubusercontent.com/ahmadzahoory/awssav2/master/lab-05-01-code.zip
unzip lab-05-01-code.zip
systemctl restart apache2.service
echo ubuntu:lab-password | chpasswd
sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
systemctl restart sshd.service
hostnamectl set-hostname webapp-server
